# ИСПРАВИТЬ здесь и далее везде: PEP 8 не рекомендует отделять пробелом скобки вызова от имени функции (исправлено)
name = input("Введите ваше имя: ")
# ИСПРАВИТЬ здесь и далее везде: PEP 8 не рекомендует использовать транслитерацию в именах переменных  (исправлено)
surname = input("Введите вашу фамилию: ")
year = input("Введите год рождения: ")
# ИСПРАВИТЬ: число 2023 создаётся сразу как объект int — его не нужно преобразовывать (исправлено)
year = 2023 - int(year)

# ИСПРАВИТЬ: вывод не соответствует требуемому формату (лишний пробел) (исправлено)
print(name, surname + ",", year)


# ДОБАВИТЬ: результат выполнения программы — в закомментированном виде (исправлено)
# КОММЕНТАРИЙ: это требование, прописанное в задании — невыполнение требований задания влечёт снижение баллов
# Пример ввода:
    # Введите имя: Иван
    # Введите фамилию: Петров
    # Введите год рождения: 2009

# Пример вывода:
    # Петров Иван, 12

# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода:
#   https://peps.python.org/pep-0008/

# КОММЕНТАРИЙ: наверняка это поможет вам подобрать правильные имена переменным:
#   https://translate.yandex.ru/?source_lang=ru&target_lang=en


# ИТОГ: плохо — 1/3
