chislo = input ("Введите число ")

# КОММЕНТАРИЙ: объявление данных переменных можно считать избыточным, если принять во внимание простоту используемых выражений выражений и то, что в дальнейшем каждая из переменных используется только единожды
posle = int(chislo) + int(1)
# ИСПРАВИТЬ: числовые литералы не нуждаются в преобразовании в объект int
do_chislo = int(chislo) - int(1)

# ИСПОЛЬЗОВАТЬ: альтернативный вариант записи строковых литералов в несколько строчек (только внутри скобок)
print(f"Следующее за числом {chislo} число: {posle} \n"
      f"Для числа {chislo} предыдущее число: {do_chislo}")


# ДОБАВИТЬ: результат выполнения программы — в закомментированном виде


# ИТОГ: хорошо — 2/3
