# КОММЕНТАРИЙ: приведённая структура не будет работать — для того, чтобы предлагать пользователю новый ввод, пока он не введёт корректные данные, необходимо, чтобы ввод был внутри блока while
# КОММЕНТАРИЙ: попытка неплохая, но вам всё-таки нужно лучше разобраться как работают циклы и условия =)

nom = int(input())
while nom < 100:
    print("Введите трёхзначное число")
    break

while nom > 999:
    print("Введите трёхзначное число")
    break

while 100 < nom < 1000:
    # ИСПРАВИТЬ: nom уже преобразована в объект int — не стоит делать лишнюю работу
    nom1 = int(nom) % 10
    nom2 = int(nom) % 100 // 10
    nom3 = int(nom) // 100
    print("Сумма цифр =", nom1+nom2+nom3, "\nПроизведение цифр =", nom1*nom2*nom3)
    break


# ДОБАВИТЬ: результат выполнения программы — в закомментированном виде


# ИТОГ: хорошо — 2/3
