# КОММЕНТАРИЙ: приведённая структура не будет работать — для того, чтобы предлагать пользователю новый ввод, пока он не введёт корректные данные, необходимо, чтобы ввод был внутри блока while
# КОММЕНТАРИЙ: попытка неплохая, но вам всё-таки нужно лучше разобраться как работают циклы и условия =)

number = int(input())
while number < 100:
    print("Введите трёхзначное число")
    number = int(input())
    break

while number > 999:
    print("Введите трёхзначное число")
    number = int(input())
    break

while 100 < number < 1000:
    # ИСПРАВИТЬ: number уже преобразована в объект int — не стоит делать лишнюю работу (исправлено)
    number1 = number % 10
    number2 = number % 100 // 10
    number3 = number // 100
    print("Сумма цифр =", number1+number2+number3, "\nПроизведение цифр =", number1*number2*number3)
    break


# ДОБАВИТЬ: результат выполнения программы — в закомментированном виде

# Пример ввода:
    # 333

# Пример вывода:
    # Сумма цифр = 9
    # Произведение цифр = 27

# ИТОГ: хорошо — 2/3
