# УДАЛИТЬ: в этих переменных нет никакой надобности
# Данные удалены

# КОММЕНТАРИЙ: вот наглядный пример того, о чём я говорил — если раньше ещё можно было догадаться, что вы там имеете в виду в имени переменной, то имена нижеследующих переменных для меня уже просто бессмысленный набор букв
integer = int(input())
fractional_number = int(input())

# ИСПРАВИТЬ: ваш способ не сработает если пользователю понадобится ввести дробную часть для числа 12.34 (исправлено)
while fractional_number < 10:
    fractional_number2 = fractional_number / 10
    break
while fractional_number > 9:
    fractional_number2 = fractional_number / 100
    break
while fractional_number > 99:
    fractional_number2 = fractional_number / 100
    print("ну и ну, ну ладно, посчитаем будто целые мили добавлены")
    break

result_mile = integer + fractional_number2

# ИСПРАВИТЬ: вывод не соответствует требуемому формату (лишний пробел) (исправлено)
print(result_mile, "миль =",round(result_mile*1.61, 1), "км")


# ДОБАВИТЬ: результат выполнения программы — в закомментированном виде

# Пример ввода:
    # 15
    # 7

# Пример вывода:
    # 15.7 миль = 25.3 км

# ИТОГ: средне — 2/4
