# УДАЛИТЬ: в этих переменных нет никакой надобности
mila= 1
kilom = mila*1.61

# КОММЕНТАРИЙ: вот наглядный пример того, о чём я говорил — если раньше ещё можно было догадаться, что вы там имеете в виду в имени переменной, то имена нижеследующих переменных для меня уже просто бессмысленный набор букв
selie = int(input())
drob = int(input())

# ИСПРАВИТЬ: ваш способ не сработает если пользователю понадобится ввести дробную часть для числа 12.34
drob2 = drob / 10

itogmila = selie + drob2

# ИСПРАВИТЬ: вывод не соответствует требуемому формату (лишний пробел)
print(itogmila, "миль = ", round(itogmila*kilom, 1), "км")


# ДОБАВИТЬ: результат выполнения программы — в закомментированном виде


# ИТОГ: средне — 2/4
