num_1 = int(input())
num_2 = int(input())

if num_1 % num_2 == 0:
    # ИСПОЛЬЗОВАТЬ: способ записи длинных строковых литералов
    print(f'{num_1} делится на {num_2} нацело\n'
          f'Частное: {num_1 // num_2}')
else:
    print(f'{num_1} не делится на {num_2} нацело\n'
          f'Неполное частное: {num_1 // num_2}\n'
          f'Остаток: {num_1 % num_2}')


# ДОБАВИТЬ: результат выполнения программы с собственными данными


# ИТОГ: выполняйте свой код — 2/3
