num_1 = int(input())
num_2 = int(input())

if num_1 % num_2 == 0:
    print(f'{num_1} делится на {num_2} нацело\nЧастное: {num_1 // num_2}')
else:
    print(f'{num_1} не делится на {num_2} нацело\nНеполное частное: {num_1 // num_2}\nОстаток: {num_1 % num_2}')


# 8
# 2

# 8 делится на 2 нацело
# частное: 4

# 10
# 3


# 10 не делится на 3 нацело
# неполное частное: 3
# остаток: 1