year = int(input())

# ИСПРАВИТЬ: это не всё условие, так вы пропустите, например, 2000 год, который являлся високосным
if year % 4 == 0 and year % 100 != 0:
    print('да')
else:
    print('нет')


# 2020
# да

# КОММЕНТАРИЙ: это результат работы вашей программы
# 2000
# нет


# ИТОГ: доделать — 1/2
