numbers = []
while True:
    number = int(input())
    if number % 7 != 0:
        break
    numbers.append(number)
    
print(*numbers[::-1])

# Создаю список, потом цикл, в котором повторяется input пока число кратное 7. Проверка происходит
# по принципу остатка от деления - если он не равен 0, значит число не кратно 7 и цикл прерывается.
# Если число кратно 7 - оно добавляется в список. Далее принт, в котором список выводится в обратном
# порядке с помощью [::-1]. (Данный текст создаю больше для себя что бы понимать и в дальнейшем если что забуду подсмотреть)


# ДОБАВИТЬ: результат выполнения кода с СОБСТВЕННЫМИ данными


# ИТОГ: хорошо — 2/3
