num = int(input())
sum = 0

for i in range(num + 1):
    if i != 0 and num % i == 0:
        sum += i
print(sum)




# Получаем число из stdin, создаём функцию sum, потом цикл for, там в функции range добавляю +1, 
# т.к при условном значении 5 повторяться будет 4 (т.к начинается с 0), пропускаем 0
# и проверяем - 0 не считаем, если число делится на i полностью, то добавляем к sum, когда заканчивается - выводится
# 50

# 93