# ИСПРАВИТЬ: преобразование в str избыточно, потому что функция input() всегда возвращает объект str
text = str(input())

text2 = text.split()
text2 = ''.join(text2)

symbols = len(text2)

price = 0.30
integer_price = (symbols * price) // 1
decimal_price = (symbols * price) % 1 * 100
print(round(integer_price), "руб.", round(decimal_price), "коп.")

# ИСПОЛЬЗОВАТЬ: очень много лишних действий выполняете
cost = symbols * 30
print(f'{cost // 100} руб. {cost % 100} коп.')

# Создал поле ввода, загуглил как убрать пробелы после получения строки(уточнил, что split делит в случае нахождения делителя сроки), нашёл len - считает количество символов в строке
# выставил прайс и указал цену, дальше посчитал целые числа и дробные, в дробных перевёл ближе к целым для вывода как в условии,
# вывел в принт с округлением что бы получилось как в условии


# ДОБАВИТЬ: результат выполнения кода с СОБСТВЕННЫМИ данными


# ИТОГ: хорошо, но можно лучше — 2/3
