text = str(input())

text2 = text.split()
text2 = ''.join(text2)

symbols = len(text2)

price = 0.30

integer_price = (symbols * price) // 1 

decimal_price = (symbols * price) % 1 * 100

print(round(integer_price), "руб.", round(decimal_price), "коп.")

# Создал поле ввода, загуглил как убрать пробелы после получения строки(уточнил, что split делит в случае нахождения делителя сроки), нашёл len - считает количество символов в строке
# выставил прайс и указал цену, дальше посчитал целые числа и дробные, в дробных перевёл ближе к целым для вывода как в условии,
# вывел в принт с округлением что бы получилось как в условии

# грузите апельсины бочках братья карамазовы

# 11 руб. 40 коп.