text = str(input())
need_delete = ".,:;!?–—\'\"()*/"
# УДАЛИТЬ: список, полученный от split() не используется — бесполезное действие
end_rez = text.split()
# КОММЕНТАРИЙ: а вот это даже неплохо
end_rez = ''.join([char for char in text if char not in need_delete])

print(end_rez)

# Получаем текст, указываем какие символы нужно будет удалить, создаём разделение, через join удаляем символы и принтуем


# ДОБАВИТЬ: результат выполнения кода с СОБСТВЕННЫМИ данными


# ИТОГ: очень хорошо — 3/4
