number = int(input())

# ИСПОЛЬЗОВАТЬ: ничего не мешает создать список сразу с нужными объектами
fib = [0, 1]
# fib.append(0)
# fib.append(1)

for i in range(2, number+1):
    fib.append(fib[i-1] + fib[i-2])

# ИСПРАВИТЬ: в первой задаче вы прекрасно использовали распаковку списка, а здесь что не так пошло?
for i in range(number):
    print(fib[i+1])

# получаю число, создаю список для хранения, вычисляю первые два числа и добавляю их в список
# далее считаю от 2 числа до n + 1, добавляю в список с подсчётом, вывожу результат


# 17
# УДАЛИТЬ: ну ведь не так ваш код выводит... для кого и для чего эта копипаста здесь?
# 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597


# ДОБАВИТЬ: результат выполнения кода с СОБСТВЕННЫМИ данными


# ИТОГ: хорошо — 3/5
